<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(Contents/img/light.jpg);
    background-size:cover;
}

form {
    background: white;
    border: 3px solid #f1f1f1;
    width: 800px;
    margin-left: 30%;
    margin-top: 10%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="FinalTest.html">
  <div class="imgcontainer">
    <img src="Contents/img/mm.jpg" alt="DDabong" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>아이디</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>비밀번호</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" >로그인</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> 비밀번호를 저장합니다
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="location.href='FinalTest.html'">취소</button>
    <span class="psw">잊으셨나요? <a href="#">비밀번호 찾기</a></span>
  </div>
</form>

</body>
</html>
