<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title class>SHM</title>
  <link rel="stylesheet" href="Contents/css/FINALTEST.css">
  <link rel="stylesheet" href="Contents/css/FINALTEST2.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 400px;
      perspective: 1000px;
      display: inline-block;
      margin-left: 13%;
      margin-right: auto;
      margin-top: 10%;

    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;

    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: black;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }

    .inline {
      display: inline-block
    }

    .inline.title {
      background: black;
      margin: 10px 0;
      border-radius: 10px;
      padding: 10px 10px;
    }

    #haha {
      color: white;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <a href="#contents" class=" skip"> 본문바로가기</a>
  <header>
    <h1><a href="FinalTest.html" id="app">SHM</a></h1>
    <h2 class="hide">대메뉴</h2>
    <nav class="inb">
      <ul>
        <li><a href="#a"><span>노블레스</span></a></li>
        <li><a href="premium.html"><span>프리미엄</span></a></li>
        <li><a href="" onclick="alert('아직 미출시되었습니다.')"><span>커뮤니티</span></a></li>
        <li><a href="login.html" onclick="alert('회원전용 메뉴입니다.')"><span>아이템샵</span></a></li>
        <li><a href="" onclick="alert('아직 미출시되었습니다.')"><span>고객센터</span></a></li>
      </ul>
    </nav>
    <h2 class="hide">관련서비스</h2>
    <nav class="spot">
      <ul>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="" onclick="alert('아직 미출시되었습니다.')"><span>SITEMAP</span></a></li>
        <li><a href="" onclick="alert('아직 미출시되었습니다.')"><span>BLOG</span></a></li>
      </ul>
    </nav>
  </header>


  <div class="flip-card">
    <div class="inline title">
      <span id="haha">학사재생</span>
    </div>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Contents/img/haksa.jpg" alt="Avatar" style="width:300px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h2>작품 설명</h2>
        <p>사도제일고수도 단 일수에 해치우는 천하제일의 남자, 황준우는 원공에 의해 죽게된다</p>
        <p>허무하게 죽었구나- 생각하며 이 또한 편안한 것 같다 생각하고 있었는데 눈을 떠보니 금수저 도련님으로 다시 태어나버렸다! </p>
        <p>이번 생은 여유롭게 무공도 갈고 닦고 가족과 행복하게 인생을 즐기려고 했는데! </p>
        <P>아무래도 아버지는 아들이 공부천재라고 생각하는 것 같다... </P>
        <p>과연 황준우의 이번 생은 어떨 것인가!</p>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="inline title">
      <span id="haha">화산전생</span>
    </div>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Contents/img/hwasan.jpg" alt="Avatar" style="width:300px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h2>작품 설명</h2>
        <p>[화산전생] 무림사에 기록될 전무후무했던 전란의 시대.</p>
        <p>그 참혹했던 전쟁의 종식 이면에는 전장의 이슬처럼 아스라이 사라졌던 수많은 영웅들이 있었다.</p>
        <p>이것은 영웅을 동경했던 한 사내의 악전고투기이자, 훗날 찬란히 빛날 절대자의 이야기이다.</p>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="inline title">
      <span id="haha">템빨 </span>
    </div>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Contents/img/tem.jpg" alt="Avatar" style="width:300px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h2>작품 설명</h2>
        <p>공사장에서 벽돌 나르고 삽질하는 불운한 인생의 신영우.</p>
        <p>그런데 심지어 게임 속에서 노가다라니, 하지만 불운한 인생이라 한탄하던 그에게도 행운이 찾아오는 것인가.</p>
        <p>퀘스트 수행을 위하여 북쪽 끝의 동굴로 향한 '그리드'.</p>
        <p>그곳에서 '파그마의 기서' 를 발견한 그는 레전드리 직업으로 전직하게 되는데....</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="inline title">
      <span id="haha">마존현세강림기</span>
    </div>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Contents/img/majon.jpg" alt="Avatar" style="width:300px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h2>작품 설명</h2>
        <p>새로운 삶을 얻은 그가 바라는 것은 오직 단 하나.</p>
        <p>평범하게 살고 싶다는 소망뿐. 그러나 세상은 그를 내버려 두지 않는다.</p>
        <p>'난 평범하게 살고싶었다. 하지만 먼저 날 건드린 건 너희들이다!'</p>
        <p>잠자는 사자의 코털을 건드린 자 누구인가.</p>
        <p>지금 이 순간, 현대를 질타하는 마존의 위용이 펼쳐진다.</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="inline title">
      <span id="haha">소드마스터의 환생</span>
    </div>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Contents/img/master.jpg" alt="Avatar" style="width:300px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h2>작품 설명</h2>
        <p>삶의 끝자락에서 피어난 백색의 오러. 그리고 죽음.</p>
        <p>다시금 새로운 생을 부여받은 남자는, 전생에서 못 다한 '소드마스터'로서의 인생을 완성하려 한다. </p>
        <p>신 검술 개념 판타지의 도래가 이렇게 시작된다!</p>
    </div>
  </div>
  </div>

  <div class="flip-card">
    <div class="inline title">
      <span id="haha">트롤러</span>
    </div>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Contents/img/troll.jpg" alt="Avatar" style="width:300px;height:400px;">
      </div>
      <div class="flip-card-back">
        <h2>작품 설명</h2>
        <p>아르바이트를 마치고 집으로 돌아가던 중 의식들 잃고 알 수 없는 곳에서 눈을 뜨게 된 한 남자가</p>
        <p>생존을 위한 게임을 시작하는데...</p>
        <p>"그래, 해주마. 이 망할 게임." </p>
        <p>던전,생존,헌터,현대. 그리고 피에 젖은 한 남자의 이야기.</p>
      </div>
    </div>
  </div>

</body>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/typewriter.js">
</script>

<script type="text/javascript">
  var app = document.getElementById('app');

  var typewriter = new Typewriter(app, {
    loop: true
  });

  typewriter.typeString('SHM!')
    .pauseFor(2500)
    .deleteAll()
    .start();
</script>

<script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {
      slideIndex = 1
    }
    if (n < 1) {
      slideIndex = x.length
    }
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex - 1].style.display = "block";

    slideBottomes = document.getElementById("slideBottom").children

    for (var i = 0; i < slideBottomes.length; i++) {
      slideBottomes[i].classList.remove("on")
    }

    slideBottomes[slideIndex - 1].classList.add("on");
  }
</script>

</html>