<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title class>SHM</title>
    <link rel="stylesheet" href="Contents/css/FINALTEST.css">
    <link rel="stylesheet" href="Contents/css/FINALTEST2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 400px;
            perspective: 1000px;
            display: inline-block;
            margin-left: 13%;
            margin-right: auto;
            margin-top: 10%;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;

        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: black;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        .inline {
            display: inline-block
        }

        .inline.title {
            background: black;
            margin: 10px 0;
            border-radius: 10px;
            padding: 10px 10px;
        }

        #haha {
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <a href="#contents" class=" skip"> 본문바로가기</a>
    <header>
        <h1><a href="FinalTest.html" id="app">SHM</a></h1>
        <h2 class="hide">대메뉴</h2>
        <nav class="inb">
            <ul>
                <li><a href="noblesse.html"><span>노블레스</span></a></li>
                <li><a href="#a"><span>프리미엄</span></a></li>
                <li><a href="" onclick="alert('아직 미출시되었습니다.')"><span>커뮤니티</span></a></li>
                <li><a href="login.html" onclick="alert('회원전용 메뉴입니다.')"><span>아이템샵</span></a></li>
                <li><a href="" onclick="alert('아직 미출시되었습니다.')"><span>고객센터</span></a></li>
            </ul>
        </nav>
        <h2 class="hide">관련서비스</h2>
        <nav class="spot">
            <ul>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="" onclick="alert('아직 미출시되었습니다.')"><span>SITEMAP</span></a></li>
                <li><a href="#a">BLOG</a></li>
            </ul>
        </nav>
    </header>


    <div class="flip-card">
        <div class="inline title">
            <span id="haha">나혼자만레벨업</span>
        </div>
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="Contents/img/Levelup.jpg" alt="Avatar" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h2>작품 설명</h2>
                <p>사도제일고수도 단 일수에 해치우는 천하제일의 남자, 황준우는 원공에 의해 죽게된다</p>
                <p>허무하게 죽었구나- 생각하며 이 또한 편안한 것 같다 생각하고 있었는데 눈을 떠보니 금수저 도련님으로 다시 태어나버렸다! </p>
                <p>이번 생은 여유롭게 무공도 갈고 닦고 가족과 행복하게 인생을 즐기려고 했는데! </p>
                <P>아무래도 아버지는 아들이 공부천재라고 생각하는 것 같다... </P>
                <p>과연 황준우의 이번 생은 어떨 것인가!</p>
            </div>
        </div>
    </div>


    <div class="flip-card">
        <div class="inline title">
            <span id="haha">소드마스터 직전에 회귀</span>
        </div>
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="Contents/img/sword.jpg" alt="Avatar" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h1>무협판타지소설!</h1>
                <p>두두두</p>
                <p>두두두</p>
            </div>
        </div>
    </div>


    <div class="flip-card">
        <div class="inline title">
            <span id="haha">재능만렙 플레이어 </span>
        </div>
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="Contents/img/player.png" alt="Avatar" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h2>작품 설명</h2>
                <p>[재능없음]</p>
                <p>오늘따라 '재능없음이라는 글자가 좀 아려왔다. 내가 노력이 부족했던걸까.</p>
                <p>아니면 재능이 없는 걸까. 그도 아니면 둘 다 없는 걸까.</p>
                <p>이렇게 살고 있는 건 내 탓일까. 아니면 사회의 탓일까.</p>
                <p>하루가 지났다. 이유는 모르겠지만 10년 전으로 돌아왔다.</p>
                <p>...뭔가 너무 쉽다. 나 재능 없었던 거 맞냐?</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="inline title">
            <span id="haha">검술명가 막내아들</span>
        </div>
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="Contents/img/sword.jpg" alt="Avatar" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h1>무협판타지소설!</h1>
                <p>두두두</p>
                <p>두두두</p>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="inline title">
            <span id="haha">1레벨 플레이어</span>
        </div>
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="Contents/img/sword.jpg" alt="Avatar" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h1>무협판타지소설!</h1>
                <p>두두두</p>
                <p>두두두</p>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="inline title">
            <span id="haha">4000년 만에 귀환한 <br>대마도사</span>
        </div>
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="Contents/img/sword.jpg" alt="Avatar" style="width:300px;height:400px;">
            </div>
            <div class="flip-card-back">
                <h1>무협판타지소설!</h1>
                <p>두두두</p>
                <p>두두두</p>
            </div>
        </div>
    </div>

</body>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/typewriter.js">
</script>

<script type="text/javascript">
    var app = document.getElementById('app');

    var typewriter = new Typewriter(app, {
        loop: true
    });

    typewriter.typeString('SHM!')
        .pauseFor(2500)
        .deleteAll()
        .start();
</script>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = x.length
        }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";

        slideBottomes = document.getElementById("slideBottom").children

        for (var i = 0; i < slideBottomes.length; i++) {
            slideBottomes[i].classList.remove("on")
        }

        slideBottomes[slideIndex - 1].classList.add("on");
    }
</script>

</html>