<!DOCTYPE html>
<html>       
        <link rel="stylesheet" href="Contents/css/FINALTEST.css"> 
        
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:black;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.title {
    position: center;
}
</style>
</head>
<body>

<h1>소설추천</h1>
<h3 id="title">학사재생</h3>
<h3>별 3개</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Contents/img/haksa.jpg" alt="Avatar" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
        <h2>내용 줄거리</h2>
      <p>사도제일고수도 단 일수에 해치우는 천하제일의 남자, 황준우는 원공에 의해 죽게된다</p>
      <p>허무하게 죽었구나- 생각하며 이 또한 편안한 것 같다 생각하고 있었는데 눈을 떠보니 금수저 도련님으로 다시 태어나버렸다! </p> 
      <p>이번 생은 여유롭게 무공도 갈고 닦고 가족과 행복하게 인생을 즐기려고 했는데! </p>
      <P>아무래도 아버지는 아들이 공부천재라고 생각하는 것 같다... </P>
      <p>과연 황준우의 이번 생은 어떨 것인가!</p>
    </div>
  </div>
</div>

<h3>화산전생 <h3>
<h3>별 4개</h3>
        <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="Contents/img/hwasan.jpg" alt="Avatar" style="width:300px;height:400px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>무협판타지소설!</h1> 
                    <p>두두두</p> 
                    <p>두두두</p>
                  </div>
                </div>
              </div>

</body>
</html>